REACT_APP_BSP_ORGANIZATION=""
REACT_APP_BSP_SHARED_KEY=""
REACT_APP_BSP_SECRET_KEY=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Qw0vwXrT6t5nc3X0jrl7mKaslbGdUHZYsJs56P2024I="
REACT_APP_URI="http://localhost:3000"
REACT_APP_GOOGLE_MAPS_API_KEY=""